{
  "manifest_version": 3,
  "name": "Better Discord Web unofficial",
  "short_name": "BD Web unofficial",
  "version": "1.0",
  "description": "Better Discord Web unofficial",
  "icons": {
    "16": "src/icons/16.png",
    "48": "src/icons/48.png",
    "128": "src/icons/128.png",
    "256": "src/icons/256.png"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "optional_host_permissions": ["http://*/", "https://*/"],
  "permissions": ["activeTab", "scripting", "storage"]
}
